JWT_SECRET = ALPHABETAGAMA
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=yajasmenon@gmail.com
SMTP_PASSWORD=daaq gajq ibze qtim
MONGO_URI=mongodb+srv://menoniyajas:Mh02g2913@cluster0.ftwbun3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
